#@TYPE: Machine
#@NAME: Qualcomm Kaanapali Development Kit
#@DESCRIPTION: Machine configuration for Qualcomm Kaanapali development Kit

require conf/machine/include/qcom-kaanapali.inc

MACHINE_FEATURES = "efi usbhost usbgadget alsa wifi bluetooth"

QCOM_DTB_DEFAULT ?= "kaanapali-mtp"

ABL_SIGNATURE_VERSION ?= "v7"

KERNEL_DEVICETREE ?= " \
                      qcom/kaanapali-mtp.dtb \
                      "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
    packagegroup-kaanapali-mtp-firmware \
"
